<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I4AAAgAAACAAQwAAAgAAARAiQAMAAgAAAAAAgCgAAAQ=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyType1">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enemytype1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Powerup">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJACIIAwAIggAAAAAgAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>powerup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerupGenocide">
    <Position X="13.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>powerupgenocide.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerupInvincibility">
    <Position X="13.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>powerupinvincibility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerupZeroOverheat">
    <Position X="13.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>powerupzerooverheat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>